.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar{
  width: 200px;
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  background-color: #282c34;
  z-index: 99;
  color:#ffffff;
  text-align: left;
  padding:10px;
}
.login{
  width:350px;
  margin: 50px auto;
  padding: 30px;  
}
